PORT = 3000

# JWT Secret Key
JWT_SECRET = "secretofjwt"

# Admin Credentials
ADMIN_EMAIL = "fudail.zafar@gmail.com"
ADMIN_PASSWORD = "testuserpassword"

# MongoDB Connection
MONGODB_URI="mongodb+srv://fudailzafar:zafarfudail@cluster0.rzlgc.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_RfT9+l1MQxGrtb38bi1KYDPFQUs="
IMAGEKIT_PRIVATE_KEY = "private_F8b3G6ZzrzMnX3P0KSY1VFewC+s="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/a5ujvxcmh"

# Gemini API Key
GEMINI_API_KEY = "AIzaSyDVlPgEscIkG3b8C46GhF800gsbGTw3X-g"